2018-12-18T19:07:54.4992340Z ##[section]Starting: Job
2018-12-18T19:07:54.5081380Z ##[debug]Cleaning agent temp folder: /Users/vsts/agent/2.144.0/work/_temp
2018-12-18T19:07:54.5248570Z ##[debug]Skipping overwrite %TEMP% environment variable
2018-12-18T19:07:54.8197920Z ##[section]Starting: Initialize job
2018-12-18T19:07:54.8198090Z Current agent version: '2.144.0'
2018-12-18T19:07:54.8310300Z ##[debug]Primary repository: enterprise-mainframe-system-api. repository type: Git
2018-12-18T19:07:54.8448230Z Prepare build directory.
2018-12-18T19:07:54.8704390Z ##[debug]Creating build directory: '/Users/vsts/agent/2.144.0/work/1'
2018-12-18T19:07:54.8706320Z ##[debug]Delete existing artifacts directory: '/Users/vsts/agent/2.144.0/work/1/a'
2018-12-18T19:07:54.8712340Z ##[debug]Creating artifacts directory: '/Users/vsts/agent/2.144.0/work/1/a'
2018-12-18T19:07:54.8714040Z ##[debug]Delete existing test results directory: '/Users/vsts/agent/2.144.0/work/1/TestResults'
2018-12-18T19:07:54.8714650Z ##[debug]Creating test results directory: '/Users/vsts/agent/2.144.0/work/1/TestResults'
2018-12-18T19:07:54.8716470Z ##[debug]Creating binaries directory: '/Users/vsts/agent/2.144.0/work/1/b'
2018-12-18T19:07:54.8718470Z ##[debug]Creating source directory: '/Users/vsts/agent/2.144.0/work/1/s'
2018-12-18T19:07:54.8719400Z Set build variables.
2018-12-18T19:07:54.8775820Z Download all required tasks.
2018-12-18T19:07:54.8972460Z Downloading task: Maven
2018-12-18T19:07:56.2891010Z ##[debug]Task 'Maven' has been downloaded into '/Users/vsts/agent/2.144.0/work/_tasks/Maven_ac4ee482-65da-4485-a532-7b085873e532/3.143.3'.
2018-12-18T19:07:56.3260600Z ##[debug]Task 'Maven pom.xml' has following condition: 'succeeded()'.
2018-12-18T19:07:56.3321000Z ##[debug]Parsing expression: <succeeded()>
2018-12-18T19:07:56.3410930Z ##[debug]succeeded
2018-12-18T19:07:56.3428400Z ##[debug](
2018-12-18T19:07:56.3431410Z ##[debug])
2018-12-18T19:07:56.3704720Z ##[section]Finishing: Initialize job
2018-12-18T19:07:56.3999400Z ##[debug]Evaluating condition for step: 'Checkout'
2018-12-18T19:07:56.4120750Z ##[debug]Evaluating: SucceededNode()
2018-12-18T19:07:56.4131990Z ##[debug]Evaluating SucceededNode:
2018-12-18T19:07:56.4201300Z ##[debug]=> True
2018-12-18T19:07:56.4235320Z ##[debug]Result: True
2018-12-18T19:07:56.4309200Z ##[section]Starting: Checkout
2018-12-18T19:07:56.4607670Z ==============================================================================
2018-12-18T19:07:56.4607730Z Task         : Get sources
2018-12-18T19:07:56.4607780Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2018-12-18T19:07:56.4607820Z Version      : 1.0.0
2018-12-18T19:07:56.4607860Z Author       : Microsoft
2018-12-18T19:07:56.4607890Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2018-12-18T19:07:56.4607940Z ==============================================================================
2018-12-18T19:07:57.1307470Z Syncing repository: enterprise-mainframe-system-api (Git)
2018-12-18T19:07:57.1351070Z ##[debug]repository url=https://ecolab.visualstudio.com/API_Delivery/_git/enterprise-mainframe-system-api
2018-12-18T19:07:57.1352360Z ##[debug]targetPath=/Users/vsts/agent/2.144.0/work/1/s
2018-12-18T19:07:57.1352960Z ##[debug]sourceBranch=refs/heads/dev
2018-12-18T19:07:57.1353410Z ##[debug]sourceVersion=fe7e488000edce1bd2844e75fde6c319f29cf6b3
2018-12-18T19:07:57.1353910Z ##[debug]clean=False
2018-12-18T19:07:57.1354350Z ##[debug]checkoutSubmodules=False
2018-12-18T19:07:57.1354860Z ##[debug]checkoutNestedSubmodules=False
2018-12-18T19:07:57.1365810Z ##[debug]exposeCred=False
2018-12-18T19:07:57.1366400Z ##[debug]fetchDepth=0
2018-12-18T19:07:57.1366970Z ##[debug]gitLfsSupport=False
2018-12-18T19:07:57.1367400Z ##[debug]acceptUntrustedCerts=False
2018-12-18T19:07:57.1368640Z ##[debug]Which: 'git'
2018-12-18T19:07:57.2717360Z ##[debug]Location: '{matches.First()}'
2018-12-18T19:07:57.2770580Z ##[debug]Get git version.
2018-12-18T19:07:57.2809600Z ##[command]git version
2018-12-18T19:07:57.2945590Z ##[debug]Starting process:
2018-12-18T19:07:57.2947310Z ##[debug]  File name: '/usr/local/bin/git'
2018-12-18T19:07:57.2948110Z ##[debug]  Arguments: 'version'
2018-12-18T19:07:57.2948950Z ##[debug]  Working directory: '/Users/vsts/agent/2.144.0/work'
2018-12-18T19:07:57.2949920Z ##[debug]  Require exit code zero: 'False'
2018-12-18T19:07:57.2950650Z ##[debug]  Encoding web name:  ; code page: ''
2018-12-18T19:07:57.2951470Z ##[debug]  Force kill process on cancellation: 'False'
2018-12-18T19:07:57.2952190Z ##[debug]  Lines to send through STDIN: '0'
2018-12-18T19:07:57.3059730Z ##[debug]Process started with process id 670, waiting for process exit.
2018-12-18T19:07:57.3405100Z ##[debug]STDOUT/STDERR stream read finished.
2018-12-18T19:07:57.3420570Z ##[debug]STDOUT/STDERR stream read finished.
2018-12-18T19:07:57.3459030Z ##[debug]Finished process 670 with exit code 0, and elapsed time 00:00:00.0489384.
2018-12-18T19:07:57.3480420Z git version 2.19.2
2018-12-18T19:07:57.3595810Z ##[debug]Detect git version: 2.19.2.
2018-12-18T19:07:57.3597120Z ##[debug]Which: 'git-lfs'
2018-12-18T19:07:57.3615300Z ##[debug]Location: '{matches.First()}'
2018-12-18T19:07:57.3652670Z ##[debug]Get git-lfs version.
2018-12-18T19:07:57.3653280Z ##[command]git lfs version
2018-12-18T19:07:57.3653740Z ##[debug]Starting process:
2018-12-18T19:07:57.3654460Z ##[debug]  File name: '/usr/local/bin/git'
2018-12-18T19:07:57.3655300Z ##[debug]  Arguments: 'lfs version'
2018-12-18T19:07:57.3656040Z ##[debug]  Working directory: '/Users/vsts/agent/2.144.0/work'
2018-12-18T19:07:57.3656890Z ##[debug]  Require exit code zero: 'False'
2018-12-18T19:07:57.3657620Z ##[debug]  Encoding web name:  ; code page: ''
2018-12-18T19:07:57.3658490Z ##[debug]  Force kill process on cancellation: 'False'
2018-12-18T19:07:57.3659220Z ##[debug]  Lines to send through STDIN: '0'
2018-12-18T19:07:57.3690840Z ##[debug]Process started with process id 671, waiting for process exit.
2018-12-18T19:07:57.5415560Z ##[debug]STDOUT/STDERR stream read finished.
2018-12-18T19:07:58.1914250Z ##[debug]STDOUT/STDERR stream read finished.
2018-12-18T19:07:58.1924430Z ##[debug]Finished process 671 with exit code 0, and elapsed time 00:00:00.1761880.
2018-12-18T19:07:58.1925490Z git-lfs/2.6.1 (GitHub; darwin amd64; go 1.11.2)
2018-12-18T19:07:58.1926350Z ##[debug]Detect git-lfs version: '2.6.1'.
2018-12-18T19:07:58.1927190Z ##[debug]Set git useragent to: git/2.19.2 (vsts-agent-git/2.144.0).
2018-12-18T19:07:58.1927700Z ##[debug]Checking if the repo on /Users/vsts/agent/2.144.0/work/1/s matches the expected repository origin URL. expected Url: https://ecolab.visualstudio.com/API_Delivery/_git/enterprise-mainframe-system-api
2018-12-18T19:07:58.1928550Z ##[debug]Repository is not found since '.git' directory does not exist under. /Users/vsts/agent/2.144.0/work/1/s
2018-12-18T19:07:58.1929030Z ##[debug]Init git repository at: /Users/vsts/agent/2.144.0/work/1/s.
2018-12-18T19:07:58.1929490Z ##[command]git init "/Users/vsts/agent/2.144.0/work/1/s"
2018-12-18T19:07:58.1929930Z ##[debug]Starting process:
2018-12-18T19:07:58.1930720Z ##[debug]  File name: '/usr/local/bin/git'
2018-12-18T19:07:58.1931480Z ##[debug]  Arguments: 'init "/Users/vsts/agent/2.144.0/work/1/s"'
2018-12-18T19:07:58.1932210Z ##[debug]  Working directory: '/Users/vsts/agent/2.144.0/work/1/s'
2018-12-18T19:07:58.1933030Z ##[debug]  Require exit code zero: 'False'
2018-12-18T19:07:58.1933770Z ##[debug]  Encoding web name:  ; code page: ''
2018-12-18T19:07:58.1934580Z ##[debug]  Force kill process on cancellation: 'False'
2018-12-18T19:07:58.1935310Z ##[debug]  Lines to send through STDIN: '0'
2018-12-18T19:07:58.1935860Z ##[debug]Process started with process id 673, waiting for process exit.
2018-12-18T19:07:58.1936280Z ##[debug]STDOUT/STDERR stream read finished.
2018-12-18T19:07:58.1936850Z ##[debug]STDOUT/STDERR stream read finished.
2018-12-18T19:07:58.1937240Z Initialized empty Git repository in /Users/vsts/agent/2.144.0/work/1/s/.git/
2018-12-18T19:07:58.1937730Z ##[debug]Finished process 673 with exit code 0, and elapsed time 00:00:00.0396301.
2018-12-18T19:07:58.1938800Z ##[debug]Add git remote: origin to url: https://ecolab.visualstudio.com/API_Delivery/_git/enterprise-mainframe-system-api for repository under: /Users/vsts/agent/2.144.0/work/1/s.
2018-12-18T19:07:58.1939780Z ##[command]git remote add origin https://ecolab.visualstudio.com/API_Delivery/_git/enterprise-mainframe-system-api
2018-12-18T19:07:58.1940270Z ##[debug]Starting process:
2018-12-18T19:07:58.1940950Z ##[debug]  File name: '/usr/local/bin/git'
2018-12-18T19:07:58.1941780Z ##[debug]  Arguments: 'remote add origin https://ecolab.visualstudio.com/API_Delivery/_git/enterprise-mainframe-system-api'
2018-12-18T19:07:58.1942500Z ##[debug]  Working directory: '/Users/vsts/agent/2.144.0/work/1/s'
2018-12-18T19:07:58.1943400Z ##[debug]  Require exit code zero: 'False'
2018-12-18T19:07:58.1944130Z ##[debug]  Encoding web name:  ; code page: ''
2018-12-18T19:07:58.1944960Z ##[debug]  Force kill process on cancellation: 'False'
2018-12-18T19:07:58.1945680Z ##[debug]  Lines to send through STDIN: '0'
2018-12-18T19:07:58.1946230Z ##[debug]Process started with process id 674, waiting for process exit.
2018-12-18T19:07:58.1947420Z ##[debug]STDOUT/STDERR stream read finished.
2018-12-18T19:07:58.1947960Z ##[debug]STDOUT/STDERR stream read finished.
2018-12-18T19:07:58.1948380Z ##[debug]Finished process 674 with exit code 0, and elapsed time 00:00:00.0113075.
2018-12-18T19:07:58.1964380Z ##[debug]Processed: ##vso[task.setprogress value=0]Starting fetch...
2018-12-18T19:07:58.1964750Z ##[debug]Disable git auto garbage collection.
2018-12-18T19:07:58.1964800Z ##[command]git config gc.auto 0
2018-12-18T19:07:58.1964880Z ##[debug]Starting process:
2018-12-18T19:07:58.1965420Z ##[debug]  File name: '/usr/local/bin/git'
2018-12-18T19:07:58.1965810Z ##[debug]  Arguments: 'config gc.auto 0'
2018-12-18T19:07:58.1966280Z ##[debug]  Working directory: '/Users/vsts/agent/2.144.0/work/1/s'
2018-12-18T19:07:58.1966990Z ##[debug]  Require exit code zero: 'False'
2018-12-18T19:07:58.1967510Z ##[debug]  Encoding web name:  ; code page: ''
2018-12-18T19:07:58.1967930Z ##[debug]  Force kill process on cancellation: 'False'
2018-12-18T19:07:58.1968290Z ##[debug]  Lines to send through STDIN: '0'
2018-12-18T19:07:58.1968490Z ##[debug]Process started with process id 675, waiting for process exit.
2018-12-18T19:07:58.1968570Z ##[debug]STDOUT/STDERR stream read finished.
2018-12-18T19:07:58.1971320Z ##[debug]STDOUT/STDERR stream read finished.
2018-12-18T19:07:58.1971420Z ##[debug]Finished process 675 with exit code 0, and elapsed time 00:00:00.0118180.
2018-12-18T19:07:58.1971950Z ##[debug]Checking git config http.https://ecolab.visualstudio.com/API_Delivery/_git/enterprise-mainframe-system-api.extraheader exist or not
2018-12-18T19:07:58.1972530Z ##[command]git config --get-all http.https://ecolab.visualstudio.com/API_Delivery/_git/enterprise-mainframe-system-api.extraheader
2018-12-18T19:07:58.1972650Z ##[debug]Starting process:
2018-12-18T19:07:58.1973100Z ##[debug]  File name: '/usr/local/bin/git'
2018-12-18T19:07:58.1973470Z ##[debug]  Arguments: 'config --get-all http.https://ecolab.visualstudio.com/API_Delivery/_git/enterprise-mainframe-system-api.extraheader'
2018-12-18T19:07:58.1973920Z ##[debug]  Working directory: '/Users/vsts/agent/2.144.0/work/1/s'
2018-12-18T19:07:58.1974290Z ##[debug]  Require exit code zero: 'False'
2018-12-18T19:07:58.1975180Z ##[debug]  Encoding web name:  ; code page: ''
2018-12-18T19:07:58.1975920Z ##[debug]  Force kill process on cancellation: 'False'
2018-12-18T19:07:58.1976740Z ##[debug]  Lines to send through STDIN: '0'
2018-12-18T19:07:58.1977220Z ##[debug]Process started with process id 676, waiting for process exit.
2018-12-18T19:07:58.1977790Z ##[debug]STDOUT/STDERR stream read finished.
2018-12-18T19:07:58.1978240Z ##[debug]STDOUT/STDERR stream read finished.
2018-12-18T19:07:58.1978660Z ##[debug]Finished process 676 with exit code 1, and elapsed time 00:00:00.0088095.
2018-12-18T19:07:58.1979280Z ##[debug]Checking git config http.proxy exist or not
2018-12-18T19:07:58.1980100Z ##[command]git config --get-all http.proxy
2018-12-18T19:07:58.1981030Z ##[debug]Starting process:
2018-12-18T19:07:58.1981740Z ##[debug]  File name: '/usr/local/bin/git'
2018-12-18T19:07:58.1982630Z ##[debug]  Arguments: 'config --get-all http.proxy'
2018-12-18T19:07:58.1983360Z ##[debug]  Working directory: '/Users/vsts/agent/2.144.0/work/1/s'
2018-12-18T19:07:58.1984160Z ##[debug]  Require exit code zero: 'False'
2018-12-18T19:07:58.1984900Z ##[debug]  Encoding web name:  ; code page: ''
2018-12-18T19:07:58.1985640Z ##[debug]  Force kill process on cancellation: 'False'
2018-12-18T19:07:58.1986360Z ##[debug]  Lines to send through STDIN: '0'
2018-12-18T19:07:58.1986830Z ##[debug]Process started with process id 677, waiting for process exit.
2018-12-18T19:07:58.1987270Z ##[debug]STDOUT/STDERR stream read finished.
2018-12-18T19:07:58.1987680Z ##[debug]STDOUT/STDERR stream read finished.
2018-12-18T19:07:58.1988130Z ##[debug]Finished process 677 with exit code 1, and elapsed time 00:00:00.0085240.
2018-12-18T19:07:58.1988560Z ##[debug]Fetch git repository at: /Users/vsts/agent/2.144.0/work/1/s remote: origin.
2018-12-18T19:07:58.1990880Z ##[command]git -c http.extraheader="AUTHORIZATION: bearer ***" fetch --tags --prune --progress --no-recurse-submodules origin
2018-12-18T19:07:58.1991380Z ##[debug]Starting process:
2018-12-18T19:07:58.1992160Z ##[debug]  File name: '/usr/local/bin/git'
2018-12-18T19:07:58.1993310Z ##[debug]  Arguments: '-c http.extraheader="AUTHORIZATION: bearer ***" fetch --tags --prune --progress --no-recurse-submodules origin'
2018-12-18T19:07:58.1994070Z ##[debug]  Working directory: '/Users/vsts/agent/2.144.0/work/1/s'
2018-12-18T19:07:58.1994800Z ##[debug]  Require exit code zero: 'False'
2018-12-18T19:07:58.1995600Z ##[debug]  Encoding web name:  ; code page: ''
2018-12-18T19:07:58.1996330Z ##[debug]  Force kill process on cancellation: 'False'
2018-12-18T19:07:58.1997120Z ##[debug]  Lines to send through STDIN: '0'
2018-12-18T19:07:58.1997860Z ##[debug]Process started with process id 678, waiting for process exit.
2018-12-18T19:07:58.5201770Z remote: Azure Repos        
2018-12-18T19:07:58.7391690Z remote: 
2018-12-18T19:07:58.7392460Z remote: Found 93 objects to send. (219 ms)        
2018-12-18T19:07:58.8808130Z From https://ecolab.visualstudio.com/API_Delivery/_git/enterprise-mainframe-system-api
2018-12-18T19:07:58.8809370Z  * [new branch]      dev        -> origin/dev
2018-12-18T19:07:58.8810290Z  * [new branch]      master     -> origin/master
2018-12-18T19:07:58.8811140Z  * [new branch]      stage      -> origin/stage
2018-12-18T19:07:58.8821160Z  * [new branch]      test       -> origin/test
2018-12-18T19:07:58.8917820Z ##[debug]STDOUT/STDERR stream read finished.
2018-12-18T19:07:58.8918560Z ##[debug]STDOUT/STDERR stream read finished.
2018-12-18T19:07:58.8919120Z ##[debug]Finished process 678 with exit code 0, and elapsed time 00:00:01.1981784.
2018-12-18T19:07:58.8930910Z ##[debug]Processed: ##vso[task.setprogress value=80]Starting checkout...
2018-12-18T19:07:58.8957710Z ##[debug]Checkout fe7e488000edce1bd2844e75fde6c319f29cf6b3.
2018-12-18T19:07:58.8959130Z ##[command]git checkout --progress --force fe7e488000edce1bd2844e75fde6c319f29cf6b3
2018-12-18T19:07:58.8959730Z ##[debug]Starting process:
2018-12-18T19:07:58.8960490Z ##[debug]  File name: '/usr/local/bin/git'
2018-12-18T19:07:58.8961270Z ##[debug]  Arguments: 'checkout --progress --force fe7e488000edce1bd2844e75fde6c319f29cf6b3'
2018-12-18T19:07:58.8962020Z ##[debug]  Working directory: '/Users/vsts/agent/2.144.0/work/1/s'
2018-12-18T19:07:58.8962850Z ##[debug]  Require exit code zero: 'False'
2018-12-18T19:07:58.8963600Z ##[debug]  Encoding web name:  ; code page: ''
2018-12-18T19:07:58.8964350Z ##[debug]  Force kill process on cancellation: 'False'
2018-12-18T19:07:58.8965090Z ##[debug]  Lines to send through STDIN: '0'
2018-12-18T19:07:58.8977630Z ##[debug]Process started with process id 685, waiting for process exit.
2018-12-18T19:07:58.9200630Z ##[debug]STDOUT/STDERR stream read finished.
2018-12-18T19:07:58.9201330Z ##[debug]STDOUT/STDERR stream read finished.
2018-12-18T19:07:58.9202150Z HEAD is now at fe7e488 Updated settings.xml
2018-12-18T19:07:58.9202650Z ##[debug]Finished process 685 with exit code 0, and elapsed time 00:00:00.0219751.
2018-12-18T19:07:58.9218070Z ##[debug]Processed: ##vso[task.settaskvariable variable=repository;issecret=False;]__designer_repo
2018-12-18T19:07:58.9218840Z ##[debug]Processed: ##vso[task.settaskvariable variable=preferPath;issecret=False;]true
2018-12-18T19:07:58.9221200Z ##[debug]Processed: ##vso[task.settaskvariable variable=repoUrlWithCred;issecret=True;]***
2018-12-18T19:07:58.9342670Z ##[section]Finishing: Checkout
2018-12-18T19:07:58.9359090Z ##[debug]Evaluating condition for step: 'Maven pom.xml'
2018-12-18T19:07:58.9360480Z ##[debug]Evaluating: succeeded()
2018-12-18T19:07:58.9360690Z ##[debug]Evaluating succeeded:
2018-12-18T19:07:58.9361020Z ##[debug]=> True
2018-12-18T19:07:58.9361410Z ##[debug]Result: True
2018-12-18T19:07:58.9361890Z ##[section]Starting: Maven pom.xml
2018-12-18T19:07:58.9368230Z ==============================================================================
2018-12-18T19:07:58.9368340Z Task         : Maven
2018-12-18T19:07:58.9368380Z Description  : Build with Apache Maven
2018-12-18T19:07:58.9368410Z Version      : 3.143.3
2018-12-18T19:07:58.9368500Z Author       : Microsoft Corporation
2018-12-18T19:07:58.9368550Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkID=613723)
2018-12-18T19:07:58.9368580Z ==============================================================================
2018-12-18T19:07:59.5461630Z ##[debug]agent.TempDirectory=/Users/vsts/agent/2.144.0/work/_temp
2018-12-18T19:07:59.5504000Z ##[debug]loading inputs and endpoints
2018-12-18T19:07:59.5508280Z ##[debug]loading INPUT_MAVENPOMFILE
2018-12-18T19:07:59.5527080Z ##[debug]loading INPUT_GOALS
2018-12-18T19:07:59.5529250Z ##[debug]loading INPUT_OPTIONS
2018-12-18T19:07:59.5530620Z ##[debug]loading INPUT_PUBLISHJUNITRESULTS
2018-12-18T19:07:59.5531960Z ##[debug]loading INPUT_TESTRESULTSFILES
2018-12-18T19:07:59.5533170Z ##[debug]loading INPUT_CODECOVERAGETOOL
2018-12-18T19:07:59.5534340Z ##[debug]loading INPUT_FAILIFCOVERAGEEMPTY
2018-12-18T19:07:59.5535490Z ##[debug]loading INPUT_JAVAHOMESELECTION
2018-12-18T19:07:59.5536910Z ##[debug]loading INPUT_JDKVERSION
2018-12-18T19:07:59.5537980Z ##[debug]loading INPUT_JDKARCHITECTURE
2018-12-18T19:07:59.5539120Z ##[debug]loading INPUT_MAVENVERSIONSELECTION
2018-12-18T19:07:59.5540310Z ##[debug]loading INPUT_MAVENSETM2HOME
2018-12-18T19:07:59.5541380Z ##[debug]loading INPUT_MAVENOPTS
2018-12-18T19:07:59.5542530Z ##[debug]loading INPUT_MAVENFEEDAUTHENTICATE
2018-12-18T19:07:59.5544940Z ##[debug]loading INPUT_SQANALYSISENABLED
2018-12-18T19:07:59.5546300Z ##[debug]loading INPUT_SQMAVENPLUGINVERSIONCHOICE
2018-12-18T19:07:59.5547560Z ##[debug]loading INPUT_CHECKSTYLEANALYSISENABLED
2018-12-18T19:07:59.5548580Z ##[debug]loading INPUT_PMDANALYSISENABLED
2018-12-18T19:07:59.5549640Z ##[debug]loading INPUT_FINDBUGSANALYSISENABLED
2018-12-18T19:07:59.5550810Z ##[debug]loading ENDPOINT_AUTH_SYSTEMVSSCONNECTION
2018-12-18T19:07:59.5554290Z ##[debug]loading ENDPOINT_AUTH_SCHEME_SYSTEMVSSCONNECTION
2018-12-18T19:07:59.5555630Z ##[debug]loading ENDPOINT_AUTH_PARAMETER_SYSTEMVSSCONNECTION_ACCESSTOKEN
2018-12-18T19:07:59.5559820Z ##[debug]loaded 22
2018-12-18T19:07:59.5574060Z ##[debug]Agent.ProxyUrl=undefined
2018-12-18T19:07:59.5575370Z ##[debug]Agent.CAInfo=undefined
2018-12-18T19:07:59.5575900Z ##[debug]Agent.ClientCert=undefined
2018-12-18T19:07:59.5576470Z ##[debug]Agent.SkipCertValidation=undefined
2018-12-18T19:07:59.8955930Z ##[debug]check path : /Users/vsts/agent/2.144.0/work/_tasks/Maven_ac4ee482-65da-4485-a532-7b085873e532/3.143.3/task.json
2018-12-18T19:07:59.8956660Z ##[debug]adding resource file: /Users/vsts/agent/2.144.0/work/_tasks/Maven_ac4ee482-65da-4485-a532-7b085873e532/3.143.3/task.json
2018-12-18T19:07:59.8957170Z ##[debug]system.culture=en-US
2018-12-18T19:07:59.8997560Z ##[debug]mavenPOMFile=/Users/vsts/agent/2.144.0/work/1/s/pom.xml
2018-12-18T19:07:59.8998200Z ##[debug]check path : /Users/vsts/agent/2.144.0/work/1/s/pom.xml
2018-12-18T19:07:59.9000220Z ##[debug]javaHomeSelection=JDKVersion
2018-12-18T19:07:59.9001450Z ##[debug]mavenVersionSelection=Default
2018-12-18T19:07:59.9003230Z ##[debug]goals=package
2018-12-18T19:07:59.9005690Z ##[debug]options=--settings=./maven/settings.xml -Dbuildversion=20181218.6 -I output.log
2018-12-18T19:07:59.9006880Z ##[debug]publishJUnitResults=false
2018-12-18T19:07:59.9008450Z ##[debug]testResultsFiles=/Users/vsts/agent/2.144.0/work/1/s/**/surefire-reports/TEST-*.xml
2018-12-18T19:07:59.9013990Z ##[debug]codeCoverageTool=None
2018-12-18T19:07:59.9016020Z ##[debug]mavenFeedAuthenticate=true
2018-12-18T19:07:59.9017750Z ##[debug]failIfCoverageEmpty=false
2018-12-18T19:07:59.9019470Z ##[debug]System.DefaultWorkingDirectory=/Users/vsts/agent/2.144.0/work/1/s
2018-12-18T19:07:59.9022980Z ##[debug]M2_HOME=undefined
2018-12-18T19:07:59.9023300Z ##[debug]M2_HOME environment variable is not set, so Maven will be sought in the system path
2018-12-18T19:07:59.9025690Z ##[debug]which 'mvn'
2018-12-18T19:07:59.9033270Z ##[debug]found: '/usr/local/bin/mvn'
2018-12-18T19:07:59.9033720Z ##[debug]which 'mvn'
2018-12-18T19:07:59.9034860Z ##[debug]found: '/usr/local/bin/mvn'
2018-12-18T19:07:59.9046740Z ##[debug]check path : /usr/local/bin/mvn
2018-12-18T19:07:59.9047570Z ##[debug]Maven executable: /usr/local/bin/mvn
2018-12-18T19:07:59.9048230Z ##[debug]Using the specified JDK version to find and set JAVA_HOME
2018-12-18T19:07:59.9048810Z ##[debug]jdkVersion=default
2018-12-18T19:07:59.9049300Z ##[debug]jdkArchitecture=x64
2018-12-18T19:07:59.9049870Z ##[debug]Agent.Version=2.144.0
2018-12-18T19:07:59.9678700Z ##[debug]Processed: ##vso[telemetry.publish area=TaskHub;feature=Maven]{"jdkVersion":"default"}
2018-12-18T19:07:59.9679440Z ##[debug]Enabled code coverage successfully
2018-12-18T19:07:59.9680360Z ##[debug]which '/usr/local/bin/mvn'
2018-12-18T19:07:59.9680770Z ##[debug]found: '/usr/local/bin/mvn'
2018-12-18T19:07:59.9681210Z ##[debug]which '/usr/local/bin/mvn'
2018-12-18T19:07:59.9681600Z ##[debug]found: '/usr/local/bin/mvn'
2018-12-18T19:07:59.9681980Z ##[debug]/usr/local/bin/mvn arg: -version
2018-12-18T19:07:59.9682350Z ##[debug]mavenOpts=-Xmx1024m
2018-12-18T19:07:59.9682710Z ##[debug]MAVEN_OPTS is now set to -Xmx1024m
2018-12-18T19:07:59.9682820Z ##[debug]exec tool: /usr/local/bin/mvn
2018-12-18T19:07:59.9682900Z ##[debug]arguments:
2018-12-18T19:07:59.9683270Z ##[debug]   -version
2018-12-18T19:07:59.9683780Z [command]/usr/local/bin/mvn -version
2018-12-18T19:08:01.0157460Z Apache Maven 3.6.0 (97c98ec64a1fdfee7767ce5ffb20918da4f719f3; 2018-10-24T18:41:47Z)
2018-12-18T19:08:01.0164610Z Maven home: /usr/local/Cellar/maven/3.6.0/libexec
2018-12-18T19:08:01.0184720Z Java version: 1.8.0_192, vendor: Oracle Corporation, runtime: /Library/Java/JavaVirtualMachines/jdk1.8.0_192.jdk/Contents/Home/jre
2018-12-18T19:08:01.0190740Z Default locale: en_US, platform encoding: UTF-8
2018-12-18T19:08:01.0200030Z OS name: "mac os x", version: "10.13.6", arch: "x86_64", family: "mac"
2018-12-18T19:08:01.0273900Z ##[debug]rc:0
2018-12-18T19:08:01.0279010Z ##[debug]success:true
2018-12-18T19:08:01.0288610Z ##[debug]which '/usr/local/bin/mvn'
2018-12-18T19:08:01.0290130Z ##[debug]found: '/usr/local/bin/mvn'
2018-12-18T19:08:01.0290570Z ##[debug]which '/usr/local/bin/mvn'
2018-12-18T19:08:01.0290920Z ##[debug]found: '/usr/local/bin/mvn'
2018-12-18T19:08:01.0291290Z ##[debug]/usr/local/bin/mvn arg: -f
2018-12-18T19:08:01.0291420Z ##[debug]/usr/local/bin/mvn arg: /Users/vsts/agent/2.144.0/work/1/s/pom.xml
2018-12-18T19:08:01.0292130Z ##[debug]/usr/local/bin/mvn arg: help:effective-pom
2018-12-18T19:08:01.0293340Z ##[debug]/usr/local/bin/mvn arg: --settings=./maven/settings.xml -Dbuildversion=20181218.6 -I output.log
2018-12-18T19:08:01.0298940Z ##[debug]exec tool: /usr/local/bin/mvn
2018-12-18T19:08:01.0299190Z ##[debug]arguments:
2018-12-18T19:08:01.0300030Z ##[debug]   -f
2018-12-18T19:08:01.0300160Z ##[debug]   /Users/vsts/agent/2.144.0/work/1/s/pom.xml
2018-12-18T19:08:01.0300810Z ##[debug]   help:effective-pom
2018-12-18T19:08:01.0301180Z ##[debug]   --settings=./maven/settings.xml
2018-12-18T19:08:01.0301560Z ##[debug]   -Dbuildversion=20181218.6
2018-12-18T19:08:01.0301900Z ##[debug]   -I
2018-12-18T19:08:01.0301980Z ##[debug]   output.log
2018-12-18T19:08:01.0302730Z [command]/usr/local/bin/mvn -f /Users/vsts/agent/2.144.0/work/1/s/pom.xml help:effective-pom --settings=./maven/settings.xml -Dbuildversion=20181218.6 -I output.log
2018-12-18T19:08:01.2764320Z Unable to parse command line options: Unrecognized option: -I
2018-12-18T19:08:01.2764440Z 
2018-12-18T19:08:01.2764950Z usage: mvn [options] [<goal(s)>] [<phase(s)>]
2018-12-18T19:08:01.2765020Z 
2018-12-18T19:08:01.2765060Z Options:
2018-12-18T19:08:01.2765660Z  -am,--also-make                        If project list is specified, also
2018-12-18T19:08:01.2765720Z                                         build projects required by the
2018-12-18T19:08:01.2765770Z                                         list
2018-12-18T19:08:01.2766310Z  -amd,--also-make-dependents            If project list is specified, also
2018-12-18T19:08:01.2766360Z                                         build projects that depend on
2018-12-18T19:08:01.2766400Z                                         projects on the list
2018-12-18T19:08:01.2766870Z  -B,--batch-mode                        Run in non-interactive (batch)
2018-12-18T19:08:01.2767000Z                                         mode (disables output color)
2018-12-18T19:08:01.2767510Z  -b,--builder <arg>                     The id of the build strategy to
2018-12-18T19:08:01.2767570Z                                         use
2018-12-18T19:08:01.2768060Z  -C,--strict-checksums                  Fail the build if checksums don't
2018-12-18T19:08:01.2768110Z                                         match
2018-12-18T19:08:01.2768630Z  -c,--lax-checksums                     Warn if checksums don't match
2018-12-18T19:08:01.2769110Z  -cpu,--check-plugin-updates            Ineffective, only kept for
2018-12-18T19:08:01.2769190Z                                         backward compatibility
2018-12-18T19:08:01.2769700Z  -D,--define <arg>                      Define a system property
2018-12-18T19:08:01.2770180Z  -e,--errors                            Produce execution error messages
2018-12-18T19:08:01.2770720Z  -emp,--encrypt-master-password <arg>   Encrypt master security password
2018-12-18T19:08:01.2771200Z  -ep,--encrypt-password <arg>           Encrypt server password
2018-12-18T19:08:01.2771670Z  -f,--file <arg>                        Force the use of an alternate POM
2018-12-18T19:08:01.2771750Z                                         file (or directory with pom.xml)
2018-12-18T19:08:01.2772220Z  -fae,--fail-at-end                     Only fail the build afterwards;
2018-12-18T19:08:01.2772680Z                                         allow all non-impacted builds to
2018-12-18T19:08:01.2772730Z                                         continue
2018-12-18T19:08:01.2773220Z  -ff,--fail-fast                        Stop at first failure in
2018-12-18T19:08:01.2773270Z                                         reactorized builds
2018-12-18T19:08:01.2773730Z  -fn,--fail-never                       NEVER fail the build, regardless
2018-12-18T19:08:01.2773800Z                                         of project result
2018-12-18T19:08:01.2774260Z  -gs,--global-settings <arg>            Alternate path for the global
2018-12-18T19:08:01.2774360Z                                         settings file
2018-12-18T19:08:01.2774860Z  -gt,--global-toolchains <arg>          Alternate path for the global
2018-12-18T19:08:01.2774920Z                                         toolchains file
2018-12-18T19:08:01.2775390Z  -h,--help                              Display help information
2018-12-18T19:08:01.2775870Z  -l,--log-file <arg>                    Log file where all build output
2018-12-18T19:08:01.2775930Z                                         will go (disables output color)
2018-12-18T19:08:01.2776640Z  -llr,--legacy-local-repository         Use Maven 2 Legacy Local
2018-12-18T19:08:01.2776690Z                                         Repository behaviour, ie no use of
2018-12-18T19:08:01.2776750Z                                         _remote.repositories. Can also be
2018-12-18T19:08:01.2776780Z                                         activated by using
2018-12-18T19:08:01.2777250Z                                         -Dmaven.legacyLocalRepo=true
2018-12-18T19:08:01.2777740Z  -N,--non-recursive                     Do not recurse into sub-projects
2018-12-18T19:08:01.2778450Z  -npr,--no-plugin-registry              Ineffective, only kept for
2018-12-18T19:08:01.2778530Z                                         backward compatibility
2018-12-18T19:08:01.2779050Z  -npu,--no-plugin-updates               Ineffective, only kept for
2018-12-18T19:08:01.2779100Z                                         backward compatibility
2018-12-18T19:08:01.2779560Z  -nsu,--no-snapshot-updates             Suppress SNAPSHOT updates
2018-12-18T19:08:01.2780030Z  -o,--offline                           Work offline
2018-12-18T19:08:01.2780530Z  -P,--activate-profiles <arg>           Comma-delimited list of profiles
2018-12-18T19:08:01.2780580Z                                         to activate
2018-12-18T19:08:01.2781040Z  -pl,--projects <arg>                   Comma-delimited list of specified
2018-12-18T19:08:01.2781110Z                                         reactor projects to build instead
2018-12-18T19:08:01.2781150Z                                         of all projects. A project can be
2018-12-18T19:08:01.2781190Z                                         specified by [groupId]:artifactId
2018-12-18T19:08:01.2781240Z                                         or by its relative path
2018-12-18T19:08:01.2781710Z  -q,--quiet                             Quiet output - only show errors
2018-12-18T19:08:01.2782180Z  -rf,--resume-from <arg>                Resume reactor from specified
2018-12-18T19:08:01.2782240Z                                         project
2018-12-18T19:08:01.2782740Z  -s,--settings <arg>                    Alternate path for the user
2018-12-18T19:08:01.2782790Z                                         settings file
2018-12-18T19:08:01.2783250Z  -t,--toolchains <arg>                  Alternate path for the user
2018-12-18T19:08:01.2783330Z                                         toolchains file
2018-12-18T19:08:01.2783800Z  -T,--threads <arg>                     Thread count, for instance 2.0C
2018-12-18T19:08:01.2783850Z                                         where C is core multiplied
2018-12-18T19:08:01.2784340Z  -U,--update-snapshots                  Forces a check for missing
2018-12-18T19:08:01.2784390Z                                         releases and updated snapshots on
2018-12-18T19:08:01.2784430Z                                         remote repositories
2018-12-18T19:08:01.2784910Z  -up,--update-plugins                   Ineffective, only kept for
2018-12-18T19:08:01.2784960Z                                         backward compatibility
2018-12-18T19:08:01.2785430Z  -v,--version                           Display version information
2018-12-18T19:08:01.2785910Z  -V,--show-version                      Display version information
2018-12-18T19:08:01.2785960Z                                         WITHOUT stopping build
2018-12-18T19:08:01.2786420Z  -X,--debug                             Produce execution debug output
2018-12-18T19:08:01.2786730Z ##[debug]collecting account feeds from effective pom
2018-12-18T19:08:01.2850220Z ##[warning]Could not parse the effective POM.
2018-12-18T19:08:01.2861300Z ##[debug]Processed: ##vso[task.issue type=warning;]Could not parse the effective POM.
2018-12-18T19:08:01.2862290Z ##[debug]No built-in repositories were found in pom.xml
2018-12-18T19:08:01.2862390Z ##[debug]Agent.TempDirectory=/Users/vsts/agent/2.144.0/work/_temp
2018-12-18T19:08:01.2863040Z ##[debug]testing directory '/Users/vsts/agent/2.144.0/work/_temp/.mavenInfo'
2018-12-18T19:08:01.2863730Z ##[debug]testing directory '/Users/vsts/agent/2.144.0/work/_temp'
2018-12-18T19:08:01.2864240Z ##[debug]mkdir '/Users/vsts/agent/2.144.0/work/_temp/.mavenInfo'
2018-12-18T19:08:01.2864640Z ##[debug][Maven] Uploading build maven info from /Users/vsts/agent/2.144.0/work/_temp/.mavenInfo/MavenInfo-d0e5040a-2412-4bcb-bf84-8f14f97f55d9.md
2018-12-18T19:08:01.2887760Z ##[debug]Processed: ##vso[task.addattachment type=Distributedtask.Core.Summary;name=Maven;]/Users/vsts/agent/2.144.0/work/_temp/.mavenInfo/MavenInfo-d0e5040a-2412-4bcb-bf84-8f14f97f55d9.md
2018-12-18T19:08:01.2888280Z ##[debug]which '/usr/local/bin/mvn'
2018-12-18T19:08:01.2889100Z ##[debug]found: '/usr/local/bin/mvn'
2018-12-18T19:08:01.2889560Z ##[debug]which '/usr/local/bin/mvn'
2018-12-18T19:08:01.2890060Z ##[debug]found: '/usr/local/bin/mvn'
2018-12-18T19:08:01.2890430Z ##[debug]/usr/local/bin/mvn arg: -f
2018-12-18T19:08:01.2890650Z ##[debug]/usr/local/bin/mvn arg: /Users/vsts/agent/2.144.0/work/1/s/pom.xml
2018-12-18T19:08:01.2891040Z ##[debug]/usr/local/bin/mvn arg: --settings=./maven/settings.xml -Dbuildversion=20181218.6 -I output.log
2018-12-18T19:08:01.2929240Z ##[debug]/usr/local/bin/mvn arg: ["package"]
2018-12-18T19:08:01.2929440Z ##[debug]sqAnalysisEnabled=false
2018-12-18T19:08:01.2929540Z ##[debug]System.DefaultWorkingDirectory=/Users/vsts/agent/2.144.0/work/1/s
2018-12-18T19:08:01.2929620Z ##[debug]build.artifactStagingDirectory=/Users/vsts/agent/2.144.0/work/1/a
2018-12-18T19:08:01.2929710Z ##[debug]build.buildNumber=20181218.6
2018-12-18T19:08:01.2929780Z ##[debug]checkstyleAnalysisEnabled=false
2018-12-18T19:08:01.2929880Z ##[debug]findbugsAnalysisEnabled=false
2018-12-18T19:08:01.2929960Z ##[debug]pmdAnalysisEnabled=false
2018-12-18T19:08:01.2930030Z ##[debug]Getting credentials for local feeds
2018-12-18T19:08:01.2930080Z SYSTEMVSSCONNECTION exists true
2018-12-18T19:08:01.2930150Z ##[debug]SYSTEMVSSCONNECTION exists true
2018-12-18T19:08:01.2930230Z ##[debug]Got auth token
2018-12-18T19:08:01.2930300Z ##[debug]exec tool: /usr/local/bin/mvn
2018-12-18T19:08:01.2930400Z ##[debug]arguments:
2018-12-18T19:08:01.2931020Z ##[debug]   -f
2018-12-18T19:08:01.2931110Z ##[debug]   /Users/vsts/agent/2.144.0/work/1/s/pom.xml
2018-12-18T19:08:01.2931480Z ##[debug]   --settings=./maven/settings.xml
2018-12-18T19:08:01.2931820Z ##[debug]   -Dbuildversion=20181218.6
2018-12-18T19:08:01.2932170Z ##[debug]   -I
2018-12-18T19:08:01.2932250Z ##[debug]   output.log
2018-12-18T19:08:01.2932330Z ##[debug]   package
2018-12-18T19:08:01.2932890Z [command]/usr/local/bin/mvn -f /Users/vsts/agent/2.144.0/work/1/s/pom.xml --settings=./maven/settings.xml -Dbuildversion=20181218.6 -I output.log package
2018-12-18T19:08:01.4977840Z Unable to parse command line options: Unrecognized option: -I
2018-12-18T19:08:01.4980070Z 
2018-12-18T19:08:01.5012240Z usage: mvn [options] [<goal(s)>] [<phase(s)>]
2018-12-18T19:08:01.5013970Z 
2018-12-18T19:08:01.5015320Z Options:
2018-12-18T19:08:01.5016240Z  -am,--also-make                        If project list is specified, also
2018-12-18T19:08:01.5016860Z                                         build projects required by the
2018-12-18T19:08:01.5017340Z                                         list
2018-12-18T19:08:01.5018280Z  -amd,--also-make-dependents            If project list is specified, also
2018-12-18T19:08:01.5018790Z                                         build projects that depend on
2018-12-18T19:08:01.5019290Z                                         projects on the list
2018-12-18T19:08:01.5020220Z  -B,--batch-mode                        Run in non-interactive (batch)
2018-12-18T19:08:01.5020720Z                                         mode (disables output color)
2018-12-18T19:08:01.5021600Z  -b,--builder <arg>                     The id of the build strategy to
2018-12-18T19:08:01.5022090Z                                         use
2018-12-18T19:08:01.5022970Z  -C,--strict-checksums                  Fail the build if checksums don't
2018-12-18T19:08:01.5023450Z                                         match
2018-12-18T19:08:01.5024710Z  -c,--lax-checksums                     Warn if checksums don't match
2018-12-18T19:08:01.5025700Z  -cpu,--check-plugin-updates            Ineffective, only kept for
2018-12-18T19:08:01.5026180Z                                         backward compatibility
2018-12-18T19:08:01.5027060Z  -D,--define <arg>                      Define a system property
2018-12-18T19:08:01.5027990Z  -e,--errors                            Produce execution error messages
2018-12-18T19:08:01.5028950Z  -emp,--encrypt-master-password <arg>   Encrypt master security password
2018-12-18T19:08:01.5035970Z  -ep,--encrypt-password <arg>           Encrypt server password
2018-12-18T19:08:01.5037880Z  -f,--file <arg>                        Force the use of an alternate POM
2018-12-18T19:08:01.5037970Z                                         file (or directory with pom.xml)
2018-12-18T19:08:01.5038480Z  -fae,--fail-at-end                     Only fail the build afterwards;
2018-12-18T19:08:01.5038940Z                                         allow all non-impacted builds to
2018-12-18T19:08:01.5039000Z                                         continue
2018-12-18T19:08:01.5039540Z  -ff,--fail-fast                        Stop at first failure in
2018-12-18T19:08:01.5039590Z                                         reactorized builds
2018-12-18T19:08:01.5040610Z  -fn,--fail-never                       NEVER fail the build, regardless
2018-12-18T19:08:01.5042220Z                                         of project result
2018-12-18T19:08:01.5043370Z  -gs,--global-settings <arg>            Alternate path for the global
2018-12-18T19:08:01.5043450Z                                         settings file
2018-12-18T19:08:01.5044010Z  -gt,--global-toolchains <arg>          Alternate path for the global
2018-12-18T19:08:01.5044090Z                                         toolchains file
2018-12-18T19:08:01.5044550Z  -h,--help                              Display help information
2018-12-18T19:08:01.5044990Z  -l,--log-file <arg>                    Log file where all build output
2018-12-18T19:08:01.5045080Z                                         will go (disables output color)
2018-12-18T19:08:01.5045530Z  -llr,--legacy-local-repository         Use Maven 2 Legacy Local
2018-12-18T19:08:01.5045580Z                                         Repository behaviour, ie no use of
2018-12-18T19:08:01.5045630Z                                         _remote.repositories. Can also be
2018-12-18T19:08:01.5045670Z                                         activated by using
2018-12-18T19:08:01.5046110Z                                         -Dmaven.legacyLocalRepo=true
2018-12-18T19:08:01.5046570Z  -N,--non-recursive                     Do not recurse into sub-projects
2018-12-18T19:08:01.5047030Z  -npr,--no-plugin-registry              Ineffective, only kept for
2018-12-18T19:08:01.5047080Z                                         backward compatibility
2018-12-18T19:08:01.5047630Z  -npu,--no-plugin-updates               Ineffective, only kept for
2018-12-18T19:08:01.5047710Z                                         backward compatibility
2018-12-18T19:08:01.5048170Z  -nsu,--no-snapshot-updates             Suppress SNAPSHOT updates
2018-12-18T19:08:01.5048600Z  -o,--offline                           Work offline
2018-12-18T19:08:01.5049040Z  -P,--activate-profiles <arg>           Comma-delimited list of profiles
2018-12-18T19:08:01.5049100Z                                         to activate
2018-12-18T19:08:01.5049560Z  -pl,--projects <arg>                   Comma-delimited list of specified
2018-12-18T19:08:01.5049610Z                                         reactor projects to build instead
2018-12-18T19:08:01.5049670Z                                         of all projects. A project can be
2018-12-18T19:08:01.5049710Z                                         specified by [groupId]:artifactId
2018-12-18T19:08:01.5049740Z                                         or by its relative path
2018-12-18T19:08:01.5050210Z  -q,--quiet                             Quiet output - only show errors
2018-12-18T19:08:01.5050900Z  -rf,--resume-from <arg>                Resume reactor from specified
2018-12-18T19:08:01.5050950Z                                         project
2018-12-18T19:08:01.5051380Z  -s,--settings <arg>                    Alternate path for the user
2018-12-18T19:08:01.5051450Z                                         settings file
2018-12-18T19:08:01.5051880Z  -t,--toolchains <arg>                  Alternate path for the user
2018-12-18T19:08:01.5051930Z                                         toolchains file
2018-12-18T19:08:01.5052590Z  -T,--threads <arg>                     Thread count, for instance 2.0C
2018-12-18T19:08:01.5052670Z                                         where C is core multiplied
2018-12-18T19:08:01.5053140Z  -U,--update-snapshots                  Forces a check for missing
2018-12-18T19:08:01.5053200Z                                         releases and updated snapshots on
2018-12-18T19:08:01.5053240Z                                         remote repositories
2018-12-18T19:08:01.5053690Z  -up,--update-plugins                   Ineffective, only kept for
2018-12-18T19:08:01.5053730Z                                         backward compatibility
2018-12-18T19:08:01.5054180Z  -v,--version                           Display version information
2018-12-18T19:08:01.5054630Z  -V,--show-version                      Display version information
2018-12-18T19:08:01.5054680Z                                         WITHOUT stopping build
2018-12-18T19:08:01.5055130Z  -X,--debug                             Produce execution debug output
2018-12-18T19:08:01.5070520Z ##[debug]rc:1
2018-12-18T19:08:01.5070650Z ##[debug]success:false
2018-12-18T19:08:01.5168190Z /usr/local/bin/mvn failed with return code: 1
2018-12-18T19:08:01.5169750Z Could not retrieve code analysis results - Maven run failed.
2018-12-18T19:08:01.5174260Z ##[debug]publishCodeCoverage userRunFailed=true
2018-12-18T19:08:01.5176400Z ##[debug]task result: Failed
2018-12-18T19:08:01.5177750Z ##[error]Build failed.
2018-12-18T19:08:01.5178120Z ##[debug]Processed: ##vso[task.issue type=error;]Build failed.
2018-12-18T19:08:01.5196020Z ##[debug]Processed: ##vso[task.complete result=Failed;]Build failed.
2018-12-18T19:08:01.5231050Z ##[section]Finishing: Maven pom.xml
2018-12-18T19:08:01.5240500Z ##[debug]Evaluating condition for step: 'Checkout'
2018-12-18T19:08:01.5241490Z ##[debug]Evaluating: AlwaysNode()
2018-12-18T19:08:01.5241590Z ##[debug]Evaluating AlwaysNode:
2018-12-18T19:08:01.5242740Z ##[debug]=> True
2018-12-18T19:08:01.5243110Z ##[debug]Result: True
2018-12-18T19:08:01.5243370Z ##[section]Starting: Checkout
2018-12-18T19:08:01.5245400Z ==============================================================================
2018-12-18T19:08:01.5245450Z Task         : Get sources
2018-12-18T19:08:01.5245490Z Description  : Get sources from a repository. Supports Git, TfsVC, and SVN repositories.
2018-12-18T19:08:01.5245510Z Version      : 1.0.0
2018-12-18T19:08:01.5245540Z Author       : Microsoft
2018-12-18T19:08:01.5245600Z Help         : [More Information](https://go.microsoft.com/fwlink/?LinkId=798199)
2018-12-18T19:08:01.5245630Z ==============================================================================
2018-12-18T19:08:01.9817790Z Cleaning any cached credential from repository: enterprise-mainframe-system-api (Git)
2018-12-18T19:08:01.9824870Z ##[debug]Repository url=https://ecolab.visualstudio.com/API_Delivery/_git/enterprise-mainframe-system-api
2018-12-18T19:08:01.9825030Z ##[debug]targetPath=/Users/vsts/agent/2.144.0/work/1/s
2018-12-18T19:08:01.9867290Z ##[section]Finishing: Checkout
2018-12-18T19:08:02.0155160Z ##[debug]Starting diagnostic file upload.
2018-12-18T19:08:02.0155330Z ##[debug]Setting up diagnostic log folders.
2018-12-18T19:08:02.0157670Z ##[debug]Creating diagnostic log files folder.
2018-12-18T19:08:02.0158580Z ##[debug]Creating diagnostic log environment file.
2018-12-18T19:08:02.0225450Z ##[debug]Creating capabilities file.
2018-12-18T19:08:02.0276920Z ##[debug]Copying 1 worker diag logs.
2018-12-18T19:08:02.0281570Z ##[debug]Zipping diagnostic files.
2018-12-18T19:08:02.0312240Z ##[debug]Uploading diagnostic metadata file.
2018-12-18T19:08:02.0360860Z ##[debug]Diagnostic file upload complete.
2018-12-18T19:08:02.0424510Z ##[section]Finishing: Job
